API_KEY = "5259918785:AAGGOGWjFMC_8fRxKYTNcZtKQPfp9CZIGTI"
TEST_GROUP = '-512111800'
OPERATIONS_GROUP = '-1001740457226'
SALES_GROUP = '-1001570322854'
LOCKSMITHS_GROUP = '-1001777548963'
SERVER = 'tcp:soterlive1.database.windows.net.'
DATABASE = 'Soter_live'
USER_NAME = 'tylerzipfell'
PASSWORD = 'S0t3rTyl3r'
MAIN_PATH = 'C:\Users\FelipeMelo\Soter Professional Services\Soter Data Analysts - bot_project\bot'